<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TCUViewCheckAndRepair.jnlp">
  <information>
    <title>TCUViewCheckAndRepair</title>
    <vendor>szerviz2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TCUViewCheckAndRepair.jar" size="16028" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TCUViewCheckAndRepair" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ui.main3.StartApp"  name="TCUViewCheckAndRepair" />
  <update check="always"/>
</jnlp>
